<?php

use yii\db\Migration;

class m180108_135335_create_table_question extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%question}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string()->notNull(),
            'comment_right' => $this->text(),
            'comment_wrong' => $this->text(),
        ], $tableOptions);

        $this->batchInsert('{{%question}}', ['id', 'title', 'comment_right', 'comment_wrong'], [
            [
                1, 
                'Однажды один кандидат ударил оппонента этим сосудом в ходе дискуссии о качестве жизни в стране.', 
                '
                    <h3>Да — это таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                ',
                '
                    <h3>А вот и нет, правильно — таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                '
            ],
            [
                2, 
                'Однажды один кандидат ударил оппонента этим сосудом в ходе дискуссии о качестве жизни в стране.', 
                '
                    <h3>Да — это таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                ',
                '
                    <h3>А вот и нет, правильно — таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                '
            ],
            [
                3, 
                'Однажды один кандидат ударил оппонента этим сосудом в ходе дискуссии о качестве жизни в стране.', 
                '
                    <h3>Да — это таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                ',
                '
                    <h3>А вот и нет, правильно — таз</h3>
                    <p>Будучи студентом, Григорий Явлинский ездил в Чехословакию и отдыхал там с товарищами в бане. Между будущим политиком и комсоргом возник спор о реалиях существующего строя. Когда комсорг заявил, что построение социализма в отдельной стране стоит человеческих жертв, будущий кандидат в президенты, по его собственным словам, назвал своего оппонента сталинистом и ударил его тазом. Совершенно серьезно.</p>
                '
            ],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%question}}');
    }
}
 
 
 
