<?php

use yii\db\Migration;

class m180108_113435_create_table_candidate extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%candidate}}', [
            'id' => $this->primaryKey(),
            'alias' => $this->string(255)->notNull(),
            'name' => $this->string(100)->notNull(),
            'second_name' => $this->string(100)->notNull(),
            'surname' => $this->string(100)->notNull(),
            'status' => $this->string()->notNull(),
            'image' => $this->string(255),
            'bio_1' => $this->text(),
            'bio_2' => $this->text(),
            'bio_3' => $this->text(),
            'bio_4' => $this->text(),
            'facts' => $this->getDb()->getSchema()->createColumnSchemaBuilder('longtext'),
            'video_list_1' => $this->string(255),
            'video_list_2' => $this->string(255),

            'share_title' => $this->string(255),
            'share_text' => $this->string(),
            'share_image' => $this->string(255),
            'share_twitter' => $this->string(255),
        ], $tableOptions);

        $this->batchInsert('{{%candidate}}', ['id', 'alias', 'name', 'second_name', 'surname', 'status', 'bio_1', 'bio_2', 'bio_3', 'bio_4', 'facts', 'image', 'share_title', 'share_text', 'share_image', 'share_twitter'], [
            [
                1,
                'putin',
                'Владимир',
                'Владимирович',
                'Путин',
                'Самовыдвиженец и действующий президент',
                '
                    <div class="block">
                        <h4>Биография</h4>
                        <p>Владимир Путин родился 7 октября 1952 года в Ленинграде. Его отец Владимир Спиридонович Путин участвовал в Великой Отечественной войне и был ранен, служил в охране вагоностроительного завода, позже работал мастером на заводе. Мать, Мария Ивановна Шеломова, тоже работала на заводе, пережила блокаду Ленинграда, награждена медалью "За оборону Ленинграда". Владимир был третьим сыном в семье — два старших умерли до его рождения.</p>
                        <div class="quote">
                            <h4>"Я из простой семьи, и я жил очень долго этой жизнью, практически всю свою сознательную жизнь. Я жил как рядовой нормальный человек, и у меня всегда сохраняется эта связь", — вспоминал Путин.</h4>
                        </div>
                        <p>После войны семья занимала комнату в коммуналке. В этой комнате Путин жил вплоть до работы в КГБ СССР. Семья, по его словам, жила очень скромно. "Щи, котлеты делали, и вот блины. А по воскресеньям и праздникам мама пекла пирожки с капустой, с мясом, с рисом и ватрушки, очень вкусные", — рассказывал Путин.</p>
                        <p>В школьные годы, по словам Путина, он был хулиганом, а не пионером. Занимался дзюдо, с детства увлекался советскими фильмами о разведчиках и мечтал работать в органах государственной безопасности.</p>
                    </div>
                ',
                '
                    <div class="block">
                        <h4>Как стать разведчиком</h4>
                        <p>Чтобы узнать, как становятся разведчиками, Владимир Путин еще до окончания школы пошел в приемную Управления КГБ. Там ему сказали, что для начала нужно отслужить в армии или закончить вуз, желательно юрфак. После этого он начал готовиться к поступлению на юридический факультет Ленинградского университета. Преодолел конкурс 40 человек на место и поступил в университет в 1970 году. В 1975 году окончил вуз и по распределению попал на работу в Комитет государственной безопасности.</p>
                        <p>Во время работы в контрразведывательном подразделении на Путина обратили внимание сотрудники внешней разведки. После службы в Ленинграде он поехал в Москву на учебу в Краснознаменный институт имени Андропова, где его подготовили для работы в Германии.</p>
                        <p>В 1985 году Путин уехал в ГДР и проработал там до 1990 года. Он служил в территориальной разведточке в Дрездене. По выслуге лет был повышен в звании до подполковника, дослужился до старшего помощника начальника отдела. Был награжден бронзовой медалью "За выдающиеся заслуги перед Национальной народной армией ГДР".</p>
                        <p>С февраля 1990 года после возвращения в Ленинград работал помощником ректора Ленинградского государственного университета по международным вопросам, советником председателя Ленинградского городского совета. С июня 1991 года Путин стал председателем Комитета по внешним связям мэрии Санкт-Петербурга, которую тогда возглавил Анатолий Собчак. В 1994 году стал первым заместителем председателя правительства Санкт-Петербурга.</p>
                        <p>В августе 1991 года Путин вместе с другими руководителями мэрии выступил против действий Государственного комитета по чрезвычайному положению (ГКЧП). 20 августа 1991 года, на следующий день после введения чрезвычайного положения, написал заявление об увольнении из органов госбезопасности.</p>
                    </div>
                ',
                '
                    <div class="block">
                        <h4>"Довольно тяжелая судьба"</h4>
                        <p>В 1996 году Путин переехал с семьей в Москву, на пост заместителя управляющего делами Президента РФ. В 1998-м был назначен директором Федеральной службы безопасности РФ. В августе 1999 года президент России Борис Ельцин назначил Путина председателем правительства.</p>
                        <p>31 декабря 1999 года, перед Новым 2000-м годом, Борис Ельцин сказал свои исторические слова "Я устал, я ухожу" и назначил Владимира Путина исполняющим обязанности главы государства. По словам Путина, ему было сложно принять решение, поскольку это "довольно тяжелая судьба".</p>
                        <p>"С одной стороны, есть свои, внутренние аргументы. Но есть и другая логика. Судьба складывается так, что можно поработать на самом высоком уровне в стране и для страны. И глупо говорить: нет, я буду семечками торговать, или нет, я займусь частной юридической практикой. Ну, потом можно заняться, в конце концов", — говорил он.</p>
                    </div>
                ',
                '
                    <div class="block">
                        <h4>Дочери и внуки "живут рядовой жизнью"</h4>
                        <p>Со своей женой Людмилой Путин прожил 30 лет — с 1983 по 2013 год. В браке родились две дочери: Мария и Катерина. Владимир Путин мало говорит о своей семье. "Мои дети, дочери, несмотря на все слухи, они живут здесь, в России, в Москве. И внуки у меня есть. Они тоже живут нормальной жизнью. Дочери у меня занимаются наукой, образованием. Никуда не лезут, ни в какую политику, живут нормально, рядовой жизнью", — говорил он на "Прямой линии", отвечая на вопрос жительницы Кабардино-Балкарии.</p>
                        <p>Путин рассказал, что недавно во второй раз стал дедушкой и что он не хочет, чтобы его внуки "росли какими-то принцами крови". "Я хочу, чтобы они нормальными людьми выросли. Для этого им нужно обычное рядовое общение в детских коллективах. Стоит только мне сейчас сказать возраст, имя, они сразу же будут идентифицированы, их не оставят в покое. Это нанесет ущерб развитию ребенка".</p>
                    </div>
                ',
                '              
                    <h2 class="h1 tt-up">Три победы на выборах</h2>
                    <p>Владимир Путин трижды участвовал в президентских выборах и трижды побеждал.</p>
                    <div class="candidate-statistics_table">
                        <div class="t-row">
                            <div class="t-td"><span>2000 год</span></div>
                            <div class="t-td">52,94%</div>
                        </div>
                        <div class="t-row">
                            <div class="t-td"><span>2004 год</span></div>
                            <div class="t-td">71,31%</div>
                        </div>
                        <div class="t-row">
                            <div class="t-td"><span>2012 год</span></div>
                            <div class="t-td">63,6%</div>
                        </div>
                    </div>
                    <p>2008–2012 годы работал председателем правительства РФ.</p>
                ',
                '/images/putin.svg',
                'Заголовок поделиться Путина',
                'Текст поделиться Путина',
                '/images/putin.svg',
                'Текст для твиттера поделиться Путина'
            ],
            [
                2,
                'ghirinovskii',
                'Владимир',
                'Вольфович',
                'Жириновский',
                'Кандидат от партии ЛДПР',
                'bio1',
                'bio2',
                'bio3',
                'bio4',
                '',
                '/images/ghirinovskii.svg',
                'Заголовок поделиться Жириновского',
                'Текст поделиться Жириновского',
                '/images/ghirinovskii.svg',
                'Текст для твиттера поделиться Жириновского'
            ]
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%candidate}}');
    }
}
 
 
 
